<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="reststyle.css">
    <style>
        form{
            display: flex;
            flex-direction: row;
            justify-content:left ;
            align-items:flex-end;
        }
       .btn{
            padding: 20px;
            border-radius: 10px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(95, 6, 6);
            background-color: rgb(13, 175, 187);
            
        }
        .btn :hover{
            background-color: cadetblue;
        }
    </style>
    <title>Online Food Delivery</title>
</head>
<body>
    <header class="header">
        <h1>Online Food Delivery</h1><center><hr></center>
        <img src="icon.jpg" alt="image of icon">
    
<nav class="nav">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Menu</a>
        </li>
        <li>
            <a href="form.html">Contact Us</a>
        </li>
    </ul>
</nav>
</header>
<main class="main">
    <h2>Order Here:</h2>
    
   <div class="box" style="border-radius: 20px;
   display: flex; 
   flex-direction: row;
  justify-content: space-between;">
      <div class="img1" ></div><form><input type="button" name="b1" value="Our special" class="btn"></form>
        <div class="img2"></div><form><input type="button" name="b2" value="Breakfeast"class="btn"></form>
        <div class="img3"></div><form><input type="button" name="b3" value="Desserts"class="btn"></form>
    </div>
    
</main>
<footer>
   <center><p>Copyright&COPY;2022</p></center>
</footer>
</body>
</html>
